{
  "name": "context-tree",
  "version": "0.1.6",
  "description": "Durable project context for coding agents: set up, read, write, and privately publish a Context Tree.",
  "author": {
    "name": "First Tree AI"
  },
  "homepage": "https://github.com/first-tree-ai/context-tree",
  "repository": "https://github.com/first-tree-ai/context-tree",
  "license": "Apache-2.0",
  "keywords": ["context-tree", "memory", "agents"]
}
