{
  "name": "context-tree",
  "version": "0.1.6",
  "description": "Context Tree setup, creation, connection, reading, writing, and private publication.",
  "author": {
    "name": "First Tree AI",
    "url": "https://github.com/first-tree-ai"
  },
  "homepage": "https://github.com/first-tree-ai/context-tree",
  "repository": "https://github.com/first-tree-ai/context-tree",
  "license": "Apache-2.0",
  "keywords": ["context-tree", "memory", "agents"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Context Tree",
    "shortDescription": "Resolve and use durable project context",
    "longDescription": "Set up (create or connect) verified Context Trees, read relevant context, write durable decisions, and publish local trees privately.",
    "developerName": "First Tree AI",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/first-tree-ai/context-tree",
    "defaultPrompt": [
      "Set up a Context Tree (create or connect) when this project has none.",
      "Read the relevant Context Tree context for this task.",
      "Write this durable decision to the Context Tree."
    ]
  }
}
